import java.util.Scanner;
import javax.swing.JOptionPane;
public class hillcipher {
public static int[][] keymat = new int[][] {
    { 1, 2, 1 },
    { 2, 3, 2 },
    { 2, 2, 1 }
};
public static int[][] invkeymat = new int[][] {
    { -1, 0, 1 },
    { 2, -1, 0 },
    { -2, 2, -1 }
};
public static String key = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
public static void main(String[] args) {
    String text, outtext = "", outtext1 = "";
    int ch, n;
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter the Plain text for Encryption: ");
    text = sc.next();
    text = text.toUpperCase();
    text = text.replaceAll("\\s+", "");
    n = text.length() % 3;
    if (n != 0) {
        for (int i = 1; i <= (3 - n); i++)
            text += "X";
    }
    System.out.println("Padded Text:" + text);
    char[] ptextchars1 = text.toCharArray();
    for (int i = 0; i < text.length(); i += 3) {
        outtext += encrypt(ptextchars1[i], ptextchars1[i + 1], ptextchars1[i + 2]);
    }
    System.out.println("Encrypted Message: " + outtext);
    char[] ptextchars2 = outtext.toCharArray();
    for (int i = 0; i < outtext.length(); i += 3) {
        outtext1 += decrypt(ptextchars2[i], ptextchars2[i + 1], ptextchars2[i + 2]);
    }
    System.out.println("Decrypted Message: " + outtext1);
}
private static String encrypt(char a, char b, char c) {
    String ret = "";
    int x, y, z;
    int posa = (int) a - 65;
    int posb = (int) b - 65;
    int posc = (int) c - 65;
    x = posa * keymat[0][0] + posb * keymat[0][1] + posc * keymat[0][2];
    y = posa * keymat[1][0] + posb * keymat[1][1] + posc * keymat[1][2];
    z = posa * keymat[2][0] + posb * keymat[2][1] + posc * keymat[2][2];
    a = key.charAt((x % 26 + 26) % 26);
    b = key.charAt((y % 26 + 26) % 26);
    c = key.charAt((z % 26 + 26) % 26);
    ret = "" + a + b + c;
    return ret;
}
private static String decrypt(char a, char b, char c) {
    String ret = "";
    int x, y, z;
    int posa = (int) a - 65;
    int posb = (int) b - 65;
    int posc = (int) c - 65;
    x = posa * invkeymat[0][0] + posb * invkeymat[0][1] + posc * invkeymat[0][2];
    y = posa * invkeymat[1][0] + posb * invkeymat[1][1] + posc * invkeymat[1][2];
    z = posa * invkeymat[2][0] + posb * invkeymat[2][1] + posc * invkeymat[2][2];
    a = key.charAt((x % 26 + 26) % 26);
    b = key.charAt((y % 26 + 26) % 26);
    c = key.charAt((z % 26 + 26) % 26);
    ret = "" + a + b + c;
    return ret;
}
}
